<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SHREE DHAN ROADLINES</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom right, #f0f4f7, #dfe9f3);
      color: #333;
    }
    header {
      background: #003366;
      color: white;
      padding: 25px;
      text-align: center;
    }
    .container {
      padding: 30px;
      max-width: 1100px;
      margin: auto;
    }
    h2 {
      color: #003366;
    }
    .section {
      margin-bottom: 40px;
    }
    form {
      background: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    }
    input, textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border-radius: 5px;
      border: 1px solid #ccc;
    }
    button {
      background: #003366;
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      background: #003366;
      color: white;
      padding: 15px;
      text-align: center;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background: #25d366;
      color: white;
      padding: 12px 18px;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
      box-shadow: 0 2px 6px rgba(0,0,0,0.2);
    }
    nav {
      background: #002244;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>SHREE DHAN ROADLINES</h1>
    <p>Reliable Transport & Logistics Services Across India and Nepal</p>
  </header>
  <nav>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
    <a href="#callback">Request Callback</a>
  </nav>
  <div class="container">
    <div class="section" id="about">
      <h2>About Us</h2>
      <p>
        SHREE DHAN ROADLINES is a trusted name in the logistics industry, with 16–17 years of experience.
        We act as a bridge between companies and transporters, managing everything from truck booking
        to POD (Proof of Delivery) documentation. Headquartered in Indore (PIN 452010), we also have branches
        in Dewas, Varanasi, Gujarat and operate PAN India and Nepal. We support digital signature billing,
        image documentation, and fair freight + unloading calculations.
      </p>
    </div>
    <div class="section" id="services">
      <h2>Our Services</h2>
      <ul>
        <li>Full Truck Load Booking</li>
        <li>Proof of Delivery (POD) Management</li>
        <li>Loading Slip & Unloading Documentation</li>
        <li>Digital Signature Billing Support</li>
        <li>Logistics Coordination Across India and Nepal</li>
        <li>Professional Charges & Transparent Billing</li>
      </ul>
    </div>
    <div class="section" id="callback">
      <h2>Request a Callback</h2>
      <form onsubmit="alert('Thank you! We will contact you soon.'); return false;">
        <input type="text" placeholder="Your Name" required />
        <input type="tel" placeholder="Phone Number" required />
        <textarea placeholder="Message (optional)"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
    <div class="section" id="contact">
      <h2>Contact Information</h2>
      <p><strong>Head Office:</strong> 79/2 to Panchal Compound, Dewas Naka, Indore – 452010, Madhya Pradesh</p>
      <p><strong>Branch Offices:</strong> Dewas, Varanasi, Gujarat</p>
      <p><strong>Phone:</strong> +91 8349999938, 9993913668</p>
      <p><strong>Email:</strong> shridhanroadlince@gmail.com</p>
    </div>
  </div>
  <a class="whatsapp" href="https://wa.me/918349999938" target="_blank">WhatsApp Us</a>
  <footer>
    &copy; 2025 SHREE DHAN ROADLINES | Digitally Signed Business | All Rights Reserved
  </footer>
</body>
</html>
